#page-landing{
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-title-in-primary);
}

.logo-container img {
    height:10rem;
    width:60rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}

.balance-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.balance-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: .8rem;
    margin-right: 1.6rem;

    font:700 2.2rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.balance-container a.estimate {
    background: var(--color-primary-lighter);
}

.balance-container a.real {
    background: var(--color-secondary);
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: .8rem;
    margin-right: 1.6rem;

    font:700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-left: 2rem;
    margin-right: 1rem;
    opacity: 0.5;
}

.buttons-container a.services {
    background: var(--color-primary-lighter);
}

.buttons-container a.services:hover {
    background: var(--color-primary-light);
}

.buttons-container a.expenses:hover {
    background: var(--color-secondary-dark);
}

.buttons-container a.expenses {
    background: var(--color-secondary);
}

.buttons-container a.clients {
    background: var(--color-primary-lighter);
}

.buttons-container a.clients:hover {
    background: var(--color-primary-light);
}

.total-connections {
    font-size: 1.8rem;
    font-weight: 500;

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%; /*Modificar as medidas rem*/
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "cepo image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: cepo;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 120px;
    }

    .hero-image {
        grid-area: image;
        height: 375px;
        width: 400px;
    }

    .balance-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}